<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<!-- https://www.mothercare.in/ -->
<style>
    *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    } 
    .A{
        width: 100%;
        height: 60px;
        border-bottom: 1px solid  rgb(15, 90, 130);
        text-align: center;
        /* text-align: center; */
    }

    .B{
        width: 100%;
        height: 20px;
        /* border: 1px solid black; */
        margin-top: 5px;
        display: flex;
        font-size: large;
        gap: 70px;
       color: rgb(15, 90, 130);

    }
    .C{
    width: 100%;
    margin-top: 10px;
      }
      .D{
        width: 100%;
        height: 40px;
        /* border: 1px solid  rgb(15, 90, 130); */
        margin-top: 5px;
        text-align: center;
        font-size: 30px;
       font-weight: bold;
       color: rgb(27, 49, 61);
      }
     
      .E{
        width: 100%;
        height: 200px;
        /* border: 1px solid  rgb(15, 90, 130);  */
        display: flex;
        gap: 9px;
      }
      .E img{
        width: 160px;
        height: 160px;
        margin-top: 15px;
        margin-left: 5px;
       
      }
      .F{
        width: 100%;
        height: 500px;
        /* border: 1px solid  rgb(15, 90, 130);  */
        display: flex;
        margin-top: 3px;
        gap: 5px;
      }
      .F1 img{
        width: 95%;
        height: 500px;
        
      }
      .F2 img{
        width: 100%;
        height: 500px;
      }
      .G{
        width: 100%;
        height: 40px;
        /* border: 1px solid  rgb(15, 90, 130); */
        margin-top: 25px;
        text-align: center;
        font-size: 30px;
       font-weight: bold;
       color: rgb(27, 49, 61);
      }
      
      .H{
         width: 100%;
         height: 400px;
         display: flex;
         gap: 7px;
      }
      .H img{
        width:350px;
        height:600px;
      }
      .I{
         width: 100%;
         height: 600px;
         display: flex;
         gap: 7px;
         margin-top:210px ;
         /* border: 1px solid  rgb(15, 90, 130); */
         
      }
       .I img{
        width:350px;
        height:600px;

      }
     
      .J{
        width: 100%;
        height: 40px;
        /* border: 1px solid  rgb(15, 90, 130); */
       margin-top: -15px;
        text-align: center;
        font-size: 30px;
       font-weight: bold;
       color: rgb(27, 49, 61);
      }
      
      .H1{
         width: 100%;
         height: 400px;
         display: flex;
         gap: 7px;
         margin-top: 10px;
      }
      .H1 img{
        width:350px;
        height:600px;
      }
      .I1{
         width: 100%;
         height: 600px;
         display: flex;
         gap: 7px;
         margin-top:210px ;
         /* border: 1px solid  rgb(15, 90, 130); */
         
      }
       .I1 img{
        width:350px;
        height:600px;

      }
      .J1{
        width: 100%;
        height: 40px;
        /* border: 1px solid  rgb(15, 90, 130); */
       margin-top: -15px;
        text-align: center;
        font-size: 30px;
       font-weight: bold;
       color: rgb(27, 49, 61);
      }
      .K{
        width:100%;
         height: 400px;
         display: flex;
         gap: 3px;
         margin-top:210px ;
         /* border: 1px solid  rgb(15, 90, 130); */
         margin-top: 10px;
         /* gap: 12px; */
         
       

      }
      .K img{
        
        width: 230px;
        height: 400px;
       margin-left: 5px;
      }
      .L{
        width:100%;
         height: 155px;
         margin-top: 30px;
          /* border: 1px solid  rgb(15, 90, 130); */
      }
      
      .L img{
        width: 1420px;
        height: 150px;
       
      }
      .M{
        width:100%;
         height: 350px;
         margin-top: 10px;
          /* border: 1px solid  rgb(15, 90, 130); */
         display:flex;
        }
        .N{
          width:100%;
         height: 530px;
         margin-top: 10px;
          /* border: 1px solid  rgb(15, 90, 130); */
         display:flex;
         gap: 20px;
         padding: 10px;
        }
        .O{
        width:100%;
         height: 330px;
         margin-top: 8px;
          /* border: 1px solid  rgb(15, 90, 130); */
         display:flex;
         padding: 5px;
         gap: 20px;
        }
        .P{
          width:100%;
         height: 150px;
         margin-top: 10px;
          /* border: 1px solid  rgb(15, 90, 130); */
        }
        .P img{
          width: 1425px;
          height: 140px;
           margin-top: 4px;
          padding: 2px;
        }
      .Q h2{
       color: rgb(27, 49, 61);
      }
      .Q p{
        color: rgb(15, 90, 130);
        font-size: 18px; 
        text-align: justify;
      }
      .S{
        width: 100%;
        height: 350px;
        gap: 50px;
        display: flex; 
        margin-top: 40px;
        /* border: 1px solid  rgb(15, 90, 130); */
        color: rgb(15, 90, 130);
       
       
      }
      .S1{
        width: 200px;
        font-size: 15px;
        /* border: 1px solid black; */
      }
      .S2{
        width: 200px;
        font-size: 15px;
        /* border: 1px solid black; */
      }
      .S3{
        width: 200px;
        font-size: 15px;
        /* border: 1px solid black; */
      }
      .S4{
        width: 200px;
        font-size: 15px;
        /* border: 1px solid black; */
      }
      .S5{
        width: 200px;
        font-size: 15px;
        /* border: 1px solid black; */
      }
    .S6{
        width: 200px;
        /* border: 1px solid black; */
       
        display: flex;
        color: rgb(15, 90, 130);
      }
      
      
</style>
<body>
    <div class="A">
        <img src="baby.jpg" alt="">
    </div>

    <div class="B">
        <div></div>
        <div>baby clothing</div>
        <div>kids clothing</div>
        <div>moms and maternity</div>
        <div>babycare</div>
        <div>baby gear</div>
        <div>furniture & bedding</div>
        <div>footwear & accessories</div>
        <div>sale</div>
       
        

        
    </div>
    
    <div class="C">
      <img src="baby1.jpg" alt="" style="width: 100%">
    </div>

    <div class="D">Shop By Category</div>
    <div class="E">
       
        <div><img src="baby3.jpg" alt=""></div>
        <div><img src="baby4.jpg" alt=""></div>
        <div><img src="baby5.jpg" alt=""></div>
        <div><img src="baby6.jpg" alt=""></div>
        <div><img src="baby7.jpg" alt=""></div>
        <div><img src="baby8.jpg" alt=""></div>
        <div><img src="baby9.jpg" alt=""></div>
        <div><img src="baby10.jpg" alt=""></div>
        

    </div>
    
    <div class="F">
        <div class="F1" style="width: 50%;">

                <img src="baby11.jpg" alt="">
        </div>
        <div class="F2" style="width: 50%;">
            <img src="baby12.jpg" alt="" >


        </div>

    </div>
    <div class="G">Kids And Baby Clothing
    </div>
    
     <div class="H">
        <div><img src="baby13.jpg" alt=""></div>
        <div><img src="baby14.jpg" alt=""></div>
        <div><img src="baby15.jpg" alt=""></div>
        <div><img src="baby16.jpg" alt=""></div>
        
    </div> 
       
    <div class="I">
        <div><img src="baby17.jpg" alt=""></div>
        <div><img src="baby18.jpg" alt=""></div>
        <div><img src="baby19.jpg" alt=""></div>
        <div><img src="baby20.jpg" alt=""></div>
    </div><br><br>

    <div class="J">Baby Care

    </div>


    <div class="H1">
        <div><img src="baby21.jpg" alt=""></div>
        <div><img src="baby22.jpg" alt=""></div>
        <div><img src="baby23.jpg" alt=""></div>
        <div><img src="baby24.jpg" alt=""></div>
        
    </div> 
       
    <div class="I1">
        <div><img src="baby25.jpg" alt=""></div>
        <div><img src="baby26.jpg" alt=""></div>
        <div><img src="baby27.jpg" alt=""></div>
        <div><img src="baby28.jpg" alt=""></div>
    </div><br><br>

    <div class="J1">Shop By Brand

    </div>

    <div class="K" >
      <div><img src="baby29.jpg" alt=""></div>
      <div><img src="baby30.jpg" alt=""></div>
      <div><img src="baby31.jpg" alt=""></div>
      
      <div><img src="baby33.jpg" alt=""></div>
      <div><img src="baby34.jpg" alt=""></div>
      <div><img src="baby35.jpg" alt=""></div>
      
    </div>

   
<div class="L"><img src="baby36.jpg" alt="">
</div>
  
  <div class="M">
    <div class="M1" ><img src="baby37.jpg" alt="" style="height: 350px;width: 900px;padding: 10px;">
    </div>
    <div class="M2" ><img src="baby38.jpg" alt="" style="height: 350px; width: 520px;margin-left: 5px;padding: 10px;">
    </div>
  </div>

  <div class="N">
    <div><img src="baby39.jpg" alt="" style="height: 500px; width: 710px">
    </div>
    <div><img src="baby40.jpg" alt="" style="height: 500px; width: 680px">
    </div>
  </div>

  <div class="O">
    <div ><img src="baby41.jpg" alt="" style="height: 300px; width: 900px">
    </div>
    <div><img src="baby42.jpg" alt="" style="height: 300px; width: 480px">
    </div>
  </div>

  <div><img src="baby43.jpg" alt="" style="height: 450px; width: 100%;"></div>

  <div class="P">
    <img src="baby44.jpg" alt="">
  </div>


  <div class="Q">
    <h2>Baby products online</h2>
    <p >Mothercare’s range of baby products are made specially to make your journey with your little one as joyful as can be. we understand that baby shopping online can be an overwhelming experience for all the new mothers and fathers looking 
      for the best products for their bundles of joy. our website is designed keeping in mind all your needs, to help you find the best baby products!</p><br>
    <h2>The favourite destination for baby products online</h2>
    <p>Mothercare has been a favourite destination of all moms and moms to be since years. holding your hand right from the beginning with the cosiest maternity clothing and postpartum care, all the way to making sure your tiny tot has the safest baby gear and is always rocking the latest baby clothing.</p><br><br>

      <p>Our best baby products make sure to unlock your little one’s full potential.</p> <br>
      <h2>Premium baby care products for your little angel</h2>
      <p>We know how important these early years are for you. your baby’s care should be nothing short of excellent. so, we make sure to pack just the right amount of motherly love in our products.

      </p><br>
      <h2>Baby care:
      </h2>
      <p>We at Mothercare want to ensure you have the best products to help you create that magical bond. our bathing products are sure to make your baby’s time in the water full of giggles with bubble baths and spa tubs.

      </p><br>
      <p>We select the safest and most reliable baby care products to keep you at ease. our line of skincare products, bath accessories, bottles, bibs, soothers and much more will cater to your baby’s every need. even our feeding and nursing products are super easy to use, so that you can focus on what is really important, your baby’s needs.

      </p><br>
      <h2>Baby fashion:
      </h2>
      <p>Mothercare is home to all the baby essentials your tot needs, from cute bodysuits for daytime frolicking to comfortable nightwear for those lazy naps. from elegant baby blue rompers and t-shirts with vibrant stripes and prints to adorably frilly pink dresses for your little princess we have something suited to each little one’s unique personality.

      </p><br>

      <h2>Baby gear:
      </h2>
      <p>When you are all ready to take your little one on fun adventures, we have your back! From the sturdiest strollers to the most reliable car seats you can be rest assured that your baby is experiencing the world around in the safest way.

      </p><br>
      <h2>The best of bids shopping online</h2>
      <p>Every new achievement of your little one is an occasion to celebrate at mothercare. whether it is the first crawl or the first step. your baby deserves to do it all in the most picture-perfect way.

      </p><br>
      <p>As your tot grows and starts making amazing buildings with blocks or running around and discovering the grass outside, we make sure there’s something for it all. every age brings new habits and needs and we at Mothercare want to make sure you find all of your baby products online.

      </p>

  </div> <br><br><hr><br>


  <div class="S" >
    <div class="S1" >
     <img src="baby.jpg" alt="" style="margin-top:100px ;width: 100%;" >
    </div>
    <div class="S2">
      <ul style="list-style: none;">
        <li style="font-size: 18px; color: rgb(27, 49, 61);">Top categories</li><br>
        <li>Baby clothing</li><br>
        <li>Kids clothing</li><br>
        <li>Moms and maternity</li><br>
        <li>Babycare</li><br>
        <li>Baby gear</li><br>
        <li>Furniture and bedding</li><br>
        <li>Footwear and accessories</li><br>
        <li>Hamleys and sales</li><br>
        <li>Sale</li>
        
      </ul>

    </div>
    <div class="S3">
      <ul style="list-style: none;">
       <li style="font-size: 18px; color: rgb(27, 49, 61);"> Customer service</li><br>
<li>Help & contact us</li><br>
<li>Delivery information</li><br>
<li>Track your order</li><br>
<li>Returns & exchange</li><br>
<li>Terms & conditions</li><br>
<li>Promotion Terms & conditions</li>
      </ul>

    </div>
    <div class="S4">
      <ul style="list-style: none;">
      <li style=" font-size: 18px; color: rgb(27, 49, 61);">Useful links</li><br>
      <li>Store finder</li><br>
      <li>Sitemap</li><br>
     <li> Fees and payments policy</li>
    </ul>
    </div>
    <div class="S5">
      <ul style="list-style: none;">
       <li style="font-size: 18px; color: rgb(27, 49, 61);">About mothercare</li> <br>
<li>Privacy policy</li><br>
<li>Cookies policy</li>
      </ul>

    </div>
    <div class="S6"  style="gap:20px;" >
    <div><i class="fa-brands fa-facebook" style="font-size: 25px; margin-top: 20px;"  ></i></div>
    <div><i class="fa-brands fa-instagram"style="font-size: 25px;margin-top: 20px;" ></i></div>
    <div><i class="fa-brands fa-twitter" style="font-size: 25px;margin-top: 20px;" ></i></div>
    <div><i class="fa-brands fa-youtube" style="font-size: 25px;margin-top: 20px;"></i></div>


  </div>

  </div>
  
  <div style="margin-top: 30px;font-size: 15px;"><p style="color: rgb(123, 128, 131);">© Copyright mothercare in limited 2019 mothercare in limited (a private limited company). registered in england no. 533087.br
     vat reg no. 440 6445 66 registered office: cherry tree road, watford, hertfordshire, wD24 6SH</p></div>

</body>
</html>