<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div{
            background-image: url("back10.jpg");
            background-repeat:repeat;
            background-size: 100%;
            background-position: 300px;
            width: 10%;
            height: 300px;
        }

        .first{
            width: 100px;
            height: 100px;
            background-color: red;
            margin:5px;
        }

        .me{
            display: flex;
            /* gap: 20px; */

            justify-content: space-evenly;
           

        }
    </style>
</head>
<body>

    <div class="me">

        <div class="first">
            <h1>hello</h1>
        </div>
        <div class="first">
            <h1>hello</h1>
        </div>
        <div class="first">
            <h1>hello</h1>
        </div>
    
    </div>
    
</body>
</html>