<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
  .a{ width: 500px;height: 600px;
   border: 2px solid black;
   margin: 10px;
   padding: 20px;
   background-color: rgb(246, 187, 155);
    }
  
  img{
            border:2px solid rgb(96, 65, 88);
            box-shadow: 10px 10px 10px rgb(7, 249, 152);
        }

 img:hover{
  width: 30px !important; 
    opacity: 0.3px;   }
    
   
   .a h1:hover{
    color: blue;
   }
   .a p:hover{ color: blue;
    

   }
   .s{
    width: 100%;
    height:300px ;
   }
   .s:hover
   {
    width: 10%;
   }
</style>


<body>
    <div class="a">
     <img src="flower lotus.jpeg" alt="" class="s">
   <h1>Corpus Christi College, Cambridge</h1>
   <p>The guild of Corpus Christi was founded in Cambridge in 1349 by William Horwode, Henry de Tangmere, and John Hardy[9] in response to the Black Death.[10] They determined to found a new college in the University of Cambridge, the sixth in the University's history.[9] Later the same year the new guild merged with an older guild, the Guild of the Blessed Virgin Mary, which had been decimated by the Plague. The united guilds acquired land in the centre of town and their patron, the Duke of Lancaster,[9] applied to King Edward III for a licence to found a new college, which was granted in 1352.[11]
    
    </p>
    </div>
</body>
</html>