<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

     <style>
        /* *{
            width: 100%;
            box-sizing: border-box;
        } */
        .a{
            width: 100%;
            height: 80px;
            /* border: 1px solid rgb(233, 0, 0); */
            display: flex;
            gap: 30px;
        
            background-color: rgb(0, 0, 0);
        }
        .a p:hover{
            color:rgb(227, 121, 51);
        }
     .a p{
        font-size: 25px;
        color: white;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        /* border: 1px solid black; */
    }
    .a2{
        display: flex; 
        font-weight: bold; 
        color: rgb(255, 255, 255);
        font-size: 40px;
        /* border: 1px solid black;  */
        margin-left:40px;
        margin-top:20px;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .a2:hover{
        color:rgb(227, 121, 51);
    }
    .a3{
    display: flex;    
    font-size: 20px;
    margin-top:30px ; 
    color: white;
    }
    .a3:hover{
        color:rgb(227, 121, 51);
    }
   
        .b{
            /* border: 1px solid rgb(226, 26, 26); */
            
         margin-top:-40px;
            background-image: url(coffe3.jpg);
            width: 100%;
            height: 650px;
            background-size: cover;
            color: white;
           
        }
       
           
          
        
        .b1{
            margin-top: 40px;
            margin-left: 140px;
            font-size: 50px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
           
        }
        
        .b1 span{
           
            font-size: 80px;
            font-weight: bold;
            color: rgb(0, 0, 0);;
          
        }

        .b2 {
            margin-left: 140px;
            font-size: 20px;
            margin-top: 100px;
        }
       
        .b3{
            margin-left: 140px;
            margin-top: 50px;
            font-size: 20px;
            background-color: rgb(0, 0, 0);
            color: white;
            width: 200px;
            height: 50px;
            border: none;
            
        }
        .b3:hover{
            
            background-color :rgb(227, 121, 51);
        }
        .b4{
            margin-left: 500px;
            margin-top: 40px;
            font-size: 20px;
            /* border: 1px solid black; */
            width: 200px;
            height: 40px;
            gap: 20px;
            display: flex;
            /* background-color: aqua; */
        }
        
       .b41:hover{
        color: white;
        background-color:rgb(227, 121, 51);
        transition: 1s ease;
       }
       .b42:hover{
        color: white;
        background-color:rgb(227, 121, 51);
        transition: 1s ease;
       }

       .c{
        display: flex;
        width: 100%;
        height: 500px;
        /* border: 1px solid black; */
        margin-top: 70px;
          
       }


       .c1{

        width: 400px;
       
        /* display: flex; */
        margin-left: 140px;
        /* border: 1px solid black; */
        margin-top: 70px;
       
       }

       .c1 h1{
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 40px;
        font-weight: bold;
        color:  rgb(90, 47, 17);
       }
       .c1 p{
        font-size: 20px;
        margin-top: -20px;
       }
       .c11{
        
          
           
            font-size: 20px;
            background-color: rgb(0, 0, 0);
            color: white;
            width: 200px;
            height: 50px;
            margin-top: 10px;
            border: none;
            
        }
        .c11:hover{
            
            background-color :rgb(227, 121, 51);
          
        }
       
       .c2{
        width:500px;
        display: flex;
        margin-left: 90px;
       }
       .c2 img{
        width:500px;
    height:auto ; 
    transition:   all 1s ease-in-out;        
}
       .c2 img:hover{
        transform: scale(1.1);
    }

        
        
       
         
       .d h1{
        margin-top: 50px;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 40px;
        font-weight: bold;
        color:  rgb(90, 47, 17);
       }
       .d p{
        font-size: 20px;
        margin-top: -10px;
        text-align-last: center;
       }

       .e{
        display: flex;
        width: 80%;
        height: 300px;
        margin-top: 30px;
        margin-left: 150px;
       }
     
       .e img{
        width: 350px;
        height: 300px;
        margin-left: 30px;
        text-align: center;
        transition:   all 1s ease-in-out;        
       }
       .e img:hover{
        opacity: .7;
        transform:scale(1.1);
       }
       .f{
        display: flex;
        width: 80%;
        height: 300px;
        margin-top: 30px;
        margin-left: 150px;
       
       }
     
       .f img{
        width: 350px;
        height:300px;
        margin-left: 30px;
        text-align: center;
        transition:   all 1s ease-in-out;        
     }
       .f img:hover{
        opacity: .7;
        transform:scale(1.1);
       }

       .g{
        display: flex;
        width: 80%;
        height: 300px;
        margin-top: 30px;
        margin-left: 150px;
       
       }
     
       .g img{
        width: 350px;
        height: 300px;
        margin-left: 30px;
        text-align: center;      
        transition:   all 1s ease-in-out;        


  
       }
       .g img:hover{
        opacity: .7;
       transform:scale(1.1);
      
       }

       .h{
        margin-top: 50px;
       }

       .h1{
          
            margin-top: 50px;
            font-size: 20px;
            background-color: rgb(0, 0, 0);
            color: white;
            width: 200px;
            height: 50px;
            border: none;
             
        }
        .h1:hover{
            background-color :rgb(227, 121, 51);
        }

        .i{
            margin-top: -5px;
            width: 100%;
            height: 600px;
            background-image:url(coffe\ img15.jpg ) ;
            /* border: 1px solid black; */
            background-repeat: no-repeat;
           background-size: cover;
           box-sizing: border-box;
          
           display: flex;
           gap: 100px;
        }
       .i1:hover{
        transform: rotate(280deg);
        transition: 2s ease-in-out;
       }
       .i2:hover{
        transform: rotate(280deg);
        transition: 2s ease-in-out;
       }
       .i3:hover{
        transform: rotate(280deg);
        transition: 2s ease-in-out;
       }


     .i1{
             width: 300px;
            height: 300px;
             /* border: 1px solid black; */
             margin-top: 60px;
             margin-left: 150px;
     }
     .i2{
             width: 300px;
            height: 300px;
            /* border: 1px solid black; */
            margin-top: 60px;
     }
     .i3{
            width: 300px;

            height: 300px;
             border: 1px solid black; 
            margin-top: 60px;
     }
     .i4{
        width: 100%;
        height: 50px;
        /* border: 1px solid black; */
       
        
      
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 40px;
        font-weight: bold;
        /* color: rgb(227, 121, 51); */
       color:  rgb(90, 47, 17);
     }
     .i p{
       
        font-weight: bold;
        font-size: 50px;
         font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
     }
     .i p:hover{
        color:rgb(255, 255, 255); 
        
     }

      .j{
        width: 100%;
        height: 500px;
        /* border: 1px solid black; */
        color: white;
        /* margin-left: 280px; */
        text-align-last: start;
       margin-top: -20px;
        display: flex;
         background-color: rgb(90, 47, 17);
         
         font-size: 34px;
         font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        box-sizing: border-box;
        background-image: url(coffe\ img14.jpg);
        background-repeat: no-repeat;
        background-position: 100%;
      }
    
      .j1 p{
        width: 40%;
       height: 200px;
        margin-left: 50px;
        /* font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; */
        margin-top: 80px; 
        /* border:1px solid black; */
        box-sizing: border-box;
        
        
      }
      .k button{
        background-color:  rgb(227, 121, 51);
        color: white;
      }
      .k button:hover{
        color: rgb(0, 0, 0);
        background-color:white ;
        transition: 1s ease-in-out;
      }
      .l li{
        font-size: 20px;
      }
     
     </style>




</head>
<body>

    <div class="a">
          <div class="a2"> First coffee</div> 
          <div style="display: flex; margin-left: 600px; "><p>Home</p></div>
          <div style="display: flex;"><a href="#about" style="text-decoration: none;"><p >About us</p></a></div>
          <div style="display: flex;"><a href="#Gallery" style="text-decoration: none;"><p>Gallery</p></a></div>
          <div style="display: flex;"><a href="#contact" style="text-decoration: none;"><p>Contact us</p></a></div>
            <div class="a3"><i class="fa-solid fa-magnifying-glass"></i> </div>
       
    </div>
    <div class="b" >
    <!-- <p>Outstanding <br><span>coffee shop</span></p><br><br> -->
    <p class="b1"><span >Coffee,</span> <br>
        the favourite drink of <br>
        civilized world</p>
     <p class="b2">The powers of a man’s mind are directly proportioned to the quantity <br>
        of coffee he drinks. </p><br>

        <button class="b3">learn more</button>  <br>

       <div class="b4"> 
       <div style="border: none" ><button class="b41"  style=" width: 40px; height: 40px;   text-align: center; border: none;"><i class="fa-solid fa-angle-left" style="margin-top: 5px; "></i></button></div> 

       <div style="border: none"><button class="b42"  style=" width: 40px;  height: 40px;   text-align: center; border: none;"> <i class="fa-solid fa-angle-right"  style="margin-top: 5px;"></i></button></div>
 
    </div>

    </div>



    <div class="c" id="about">

     <div class="c1"><h1>ABOUT US</h1><br><br>
        <p> Full cleaning and housekeeping services for companies and <br>
        households. <br><br> Lorem Ipsum is simply dummy text of the printing and typesetting <br>
         industry. Lorem Ipsum has been the industry's standard dummy  <br>
         text.Lorem Ipsum is simply</p>
          <button class="c11"> Read More</button>
        
        </div>
        
        <div class="c2"><img src="coffe2.jpg" alt="" style="width: 100%;"></div>
        
    </div><br><br>
    
    
    <div class="d" id="Gallery">
        <center><h1>OUR GALLERY </h1> </center><br>
        <p>Lorem Ipsum is simply dummy text of printing typesetting ststry lorem Ipsum the industry'ndard dummy text ever since of the 1500s, when an <br>
            unknown printer took a galley of type and scra make a type specimen book.</p>
    
    
    </div>
        
        
      
        

 <div class="e"  >
   <div class="e1"><img src="coffe img1.jpg" alt=""></div> 
    <div class="e2"><img src="coffe img2.jpg" alt=""></div>
<div class="e3"><img src="coffe img3.jpg" alt=""></div>
 </div>




<div class="f"  style="display: flex;">
    <div class="f1"><img src="coffe img4.jpg" alt=""></div> 
    <div class="f2"><img src="coffe img5.jpg" alt=""></div>
<div class="f3"><img src="coffe img6.jpg" alt=""></div>
</div>




<div class="g" style="display: flex;">
    <div class="g1"><img src="coffe img7.jpg" alt=""></div> 
    <div class="g2"><img src="coffe img8.jpg" alt=""></div>
<div class="g3"><img src="coffe img9.jpg" alt=""></div>
</div>


<center><div class="h"><button class="h1">See More</button></div></center> <br><br>


<center><h1 class="i4">SERVICES </h1> </center><br>


<center><div class="i">

   


    <div class="i1" ><img src="icon1.jpg" alt=""  style="margin-top: 40px;">
    <br>
    <p>original coffee</p><br><br>
    

    </div>
    
    
    
    
    
    
    <div class="i2"><img src="icon2.jpg" alt=""   style="margin-top: 0px;">
    
        <p>20 coffee flavours</p>
    </div>
   
   
   
   
   
    <div class="i3"> <img src="icon3.jpg" alt=""   style="margin-top: 0px;">
    <p>   Pleasant abient</p>
</div>
</div></center>

      <h1 class="i4" style="margin-top: 60px; margin-left:100px; font-size: 40px; ">TESTIMONIAL</h1> <br>

<div class="j">
   <div class="j1"> <p> <span style="font-size: 50px;">" </span> Any coffee spot with an  ocean view that serves oat milk gets my vote! <br>
    Fantastic lattes and to-die-for pastries. <br>   
This is a great local spot worth a visit.<span style="font-size: 50px;">"</span></p></div>

</div>


<h1 class="j4"  id="contact" style="margin-top: 60px; margin-left:100px; font-size: 40px;  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; color:  rgb(90, 47, 17);">CONTACT US</h1><br><br>
<div class="k" style="width: 100%; height: 600px; margin-top:-20px; display: flex;gap: 10px; ">
   
   <div style="width: 50%;  background-image:url(coffe1.jpg) ; box-sizing: border-box;"> 
   <center><form style="margin-top: 50px;" action="">
      <input style="font-size: 20px; border-radius: 50px;width: 500px; text-align: center;height: 50px;  border: none;"    type="text" name="name" placeholder="Name"><br><br>
       <input  style="font-size: 20px; border-radius: 50px;width: 500px;text-align: center; height: 50px;  border: none;"  type="email" name="email" placeholder="Email"><br><br>
        <input  style="font-size: 20px; border-radius: 50px; width: 500px; text-align: center; height: 50px; border: none;" type="tel" name="phone number" placeholder="Phone number" ><br><br><br>
    <textarea  style="font-size: 20px; border-radius: 50px; width: 500px; text-align: center; border: none; "  name="message" id="" cols="30" rows="8" placeholder="Message"></textarea><br><br>
        <button style="font-size: 20px; border-radius: 50px; width: 500px; text-align: center; height: 50px;margin-top: 20px;width: 150px;  border: none;">send</button>
    </form></center> 
</div>
 <div style="width: 50%; "><iframe src="https://www.google.com/maps/d/embed?mid=1MhB28x0xqXwl7aIzWqDQCK5sS_Y&hl=en&ehbc=2E312F" width="100%" height="600px"></iframe></div> 
</div>

<div class="l" style="display: flex; width: 100%; height: 230px; border: 1px solid black; margin-top: 70px; gap: 30px; font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;color: white; background-color: black;">
    <div class="l1"  style="margin-left:100px ;">
        <h2 style="font-size: 30px;">About</h2>
        <p style="font-size: 20px;">consectetur adipiscing elit, sed do <br>
            eiusmod tempor incididunt ut labore <br>
             et dolore magna aliqua. Ut enim ad <br>
              minim veniam, quis nostrud exercitation u</p>
        
    </div>
    <div class="l2" style="margin-left:100px ; ">
        <ul  style="list-style-type: none;">
            <li><h2 style="font-size: 30px;  ">Menu</h2></li>
           
            <li >Home </li>
            <li>About us</li>
            <li>Gallery</li>
            <li>Contact us</li>
        </ul>
    </div>
    <div class="l3">
        <ul   style="list-style-type: none;margin-left:100px ;">
        <li><h2   style="font-size: 30px;">Contact us</h2></li> 
        <li ><i class="fa-sharp fa-solid fa-location-dot"> &nbsp;</i>Address: Ichalkaranji</li>
        <li><i class="fa-solid fa-phone"></i> &nbsp;Call: 9887354762</li>
        <li><i class="fa-solid fa-envelope"></i>  &nbsp;Email: tadkoddev123@gmail.com</li>
    </ul> 
    </div>

   
</div>
<div style="width: 100%; height: auto; margin-top: 40px; font-size: 20px; color: rgb(69, 67, 66); text-align:end;">
    <p>Copyright © 2024 First coffee Services. All Rights Reserved.</p>
</div>

</body>
</html>