<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .first{
            width:400px;
            border:2px solid red;
            padding:10px;
            margin:5px;
            /* border-radius: 20px 100px; */

            border-bottom-left-radius: 30px;
            border-top-right-radius: 30px;
            float:right;
        }

        .first p{
            line-height: 2.5;
            letter-spacing: 2px;
            word-spacing: 20px;

            text-transform: uppercase;
            background-color: red;
            opacity: 0.9;
        }

        .second{
            width:400px;
            border:2px solid red;
            padding:10px;
            margin:5px;
            /* border-radius: 20px 100px; */

            border-bottom-left-radius: 30px;
            border-top-right-radius: 30px;
            float:left;
        }

        #third{
            width:400px;
            border:2px solid red;
            padding:10px;
            margin:5px;
            /* border-radius: 20px 100px; */

            border-bottom-left-radius: 30px;
            border-top-right-radius: 30px;
            /* float:left; */

            clear:both;
        }
    </style>
</head>
<body>

    <div class="first">

        

        <img src="college.jpg" alt="" style="width:100%">
        <h4>College Info</h4>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias laboriosam dolore quas nulla, id culpa illo aut voluptatum rerum soluta veniam. Provident quos tenetur saepe voluptatibus est eum, ipsa soluta?
        </p>

    </div>

    <div class="second">

        

        <img src="college.jpg" alt="" style="width:100%">
        <h4>College Info 2334</h4>

        <!-- <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias laboriosam dolore quas nulla, id culpa illo aut voluptatum rerum soluta veniam. Provident quos tenetur saepe voluptatibus est eum, ipsa soluta?
        </p> -->

    </div>

    <div id="third">

        

        <img src="college.jpg" alt="" style="width:100%">
        <h4>College Info 2334</h4>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias laboriosam dolore quas nulla, id culpa illo aut voluptatum rerum soluta veniam. Provident quos tenetur saepe voluptatibus est eum, ipsa soluta?
        </p>

    </div>
    
</body>
</html>