<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .q{
        width: 300px;height: 700px;
        border: 1px solid black;
       border-radius: 30px;
       padding: 20px; 
       margin: 10px;
       float:left;
       background-image: url( back7.jpg);
       
    }
    .q:hover{
        color: rgb(255, 0, 0);
    }
    .r{
        width: 300px;
        height: 700px;
        margin: 10px;
        padding: 20px;
        border: 1px solid black;
        border-radius: 30px;
        float:left;
        background-image: url(back2.jpeg);
       }
       .r:hover{
        color: blueviolet;
       }
       
    .t{
        width:300px;
        height: 700px;
        margin: 10px;
        border: 1px solid black;
        border-radius: 30px;
        padding: 20px;
        float:left;
        background-image: url(back7.jpg);
        
    }
    .t:hover{
        color: rgb(23, 133, 179);
    }
    
    .n{
        width: 300px;
        height: 700px;
        border: 1px solid black;
        border-radius: 30px;
        float:right;
        margin-right: 50px;
        padding: 20px;
        background-image: url(back2.jpeg);
        
    }
    .n:hover{
        color: lime;
    }

     img:hover{
        width: 30px;
    } 
    /* .q img{
        width:100%;
    }
    .q img:hover{
        width:50%;
    } */
    
</style>
<body>
    <div class="q">
        <img src="flower mogra.jpeg" alt="" width="100%" >
        <p>Mogra
Information:

The Mogra plant (Jasminum sambac) is a species of jasmine that is native to South Asia and Southeast Asia. It is a small shrub or vine with fragrant white or yellow flowers that bloom in the summer and fall. Mogra plants are prized for their fragrant flowers, which are used in perfumes, religious ceremonies, and to make garlands and other decorative items. The Mogra plant is relatively easy to grow and can be propagated through stem cuttings.It can be grown in a container or in the ground, and it may need to be trained or supported as it grows. The plant should be watered regularly, but not too much, as over-watering can lead to root rot. The Mogra plant is a popular ornamental plant and is often grown in gardens and homes for its fragrance and beauty.</p>
</div>
    
    <div class="r">
        <img src="flower parijat.jpeg" alt="" width="100%"> 
        Parijat is commonly known as a night-jasmine is a small shrub that has fragrant flowers.
                   Parijat is known as bewail or shiuli in North-East India. In the Assamese household, it is a common sight and not only an ornamental flower but also a delicacy. Asami believes that it has a myriad of health benefits and uses it in many recipes. It is bitter in taste but is considered beneficial for digestion and intestinal health. In Bengal, it is added to fish dishes and to make the fish curry more aromatic. As the flowers are very delicate, they are very carefully picked from the ground and washed very gently.
                   A very famous temple with Parijat tree is located in Barabanki, Uttar Pradesh. This tree is believed to have been extracted from the ashes of Kunti and can be traced to 5,000 years. It is believed that it is the only Kalpavriksha, descended from heaven that can grant all your material desires. A fair is held every Tuesday, where people from all over the country come and worship the tree.
    
    </div>

    
    <div class="t">
        <img src="flower lotus.jpeg" alt="" width="100%">
        lotus flower may not seem like much to think about at first glance, but first impressions can be misleading. While the plant's symmetry and colors are surely striking, beneath the delicate exterior of a lotus lies a deeper meaning nearly as old as time. In many Eastern cultures the lotus holds great symbolic weight and is considered one of the most sacred plants in the world. So, what is it about this specific bloom that makes it oh so special?

        First and foremost, the lotus has a life cycle unlike any other plant. With its roots latched in mud, it submerges every night into river water and miraculously re-blooms the next morning, sparklingly clean. As a result, this has led the lotus to have associations as the flower with rebirth and spiritual enlightenment. With its daily process of life, death, and reemergence, it's no wonder that the lotus holds such symbolism.</div>
        </body>
<div class="n">
    <img src="flower champa.jpeg" alt="" width="100%" >
    About Champa Flower Plant

    Champa plants are one of the most commonly grown ornamental flowering trees. They are famous for their pleasant-smelling white flowers. It is known for its fragrant flowers, and its timber used in woodworking. In regions with cold winters, plumerias can be grown in containers and brought indoors when the weather cools in autumn.
    
    PACKAGE CONTAINS</div>
</body>
</html>