<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .a{
        border: 1px solid black;
        width: 100%;
        height: 450px;
        flex-wrap: wrap;
        display: flex;
    }
    #a1{
        width: 100%;
        height: 100px;

        border: 1px solid black;
    }
    .b{
        border: 1px solid black;
        width: 100%;
        height: 450px;
        flex-wrap: wrap-reverse;
        display: flex;

    }
    #b1{
        width: 100%;
        height: 100px;

        border: 1px solid black;
    }
    .c{
        border: 1px solid black;
        width: 100%;
        height: 450px;
        flex-wrap: nowrap;
        display: flex;

    }
    #c1{
        width: 100%;
        height: 100px;

        border: 1px solid black;
    }
</style>
<body>
    <div class="a">
        <div id="a1" style="background-color: yellow;">yellow</div>
        <div id="a1" style="background-color: magenta">magenta</div>
        <div id="a1" style="background-color: cyan">cyan</div>
        <div id="a1" style=" background-color:  pink">pink</div>

    </div>
    <div class="b">
        <div id="b1" style="background-color: yellow;">yellow</div>
        <div id="b1" style="background-color: magenta;">magenta</div>
        <div id="b1" style="background-color: cyan;">cyan</div>
        <div id="b1" style="background-color:  pink">pink</div>

    </div>
    <div class="c">
        <div id="c1" style="background-color: yellow;">yellow</div>
        <div id="c1" style="background-color: magenta;">magenta</div>
        <div id="c1" style="background-color: cyan;">cyan</div>
        <div id="c1" style="background-color:  pink">pink</div>

    </div>

</body>
</html>