<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>font</title>
</head>
<style>
    p{
        font-size: large;
    }
    .p1 {
      font-family: "Times New Roman", Times, serif;
    }
    
    .p2 {
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .p3 {
      font-family: "Lucida Console", "Courier New", monospace;
    }
    .p4{
  font-family: Arial, sans-serif;
    }
    .p5{
  font-family: Verdana, sans-serif;
}
.p6{
    font-family: Tahoma, sans-serif;
}
.p7{
    font-family: 'Trebuchet MS', sans-serif;
}
.p8{
    font-family: 'Times New Roman', serif;
}
.p9{
    font-family: Georgia, serif;
}
.p10{
    font-family: Garamond, serif;
}
.p11{
    font-family: 'Courier New', monospace;
}
.p12{
    font-family: 'Brush Script MT', cursive;
}
    </style>
<body>
    <h1>CSS font-family</h1>
<p class="p1">This is a paragraph, shown in the Times New Roman font.</p>
<p class="p2">This is a paragraph, shown in the Arial font.</p>
<p class="p3">This is a paragraph, shown in the Lucida Console font.</p>
<p class="p4">Lorem ipsum dolor sit amet.</p>
<p class="p5">Lorem ipsum dolor sit amet.</p>
<p class="p6">Lorem ipsum dolor sit amet.</p>
<p class="p7">Lorem ipsum dolor sit amet.</p>
<p class="p8">Lorem ipsum dolor sit amet.</p>
<p class="p9">Lorem ipsum dolor sit amet.</p>
<p class="p10">Lorem ipsum dolor sit amet.</p>
<p class="p11">Lorem ipsum dolor sit amet.</p>
<p class="p12">Lorem ipsum dolor sit amet.</p>




</body>
</html>