<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    /* https://www.wearegurgaon.com/best-ice-cream-shops-gurgaon/ */
    /* https://www.havmor.com/ */
    /* https://www.carvel.com/ */
    /* https://www.willflyforfood.net/ice-cream-flavors/ */
    
    * {
        margin:0px;
        padding: 0px;
        box-sizing: border-box;
    }
    .a{
        width: 100%;
        height: 150px;
        /* border-top: 2px solid black; */
        display: flex;
        color: grey;
    }
    .a1 a:hover{
        color:black;
    }
    .a1 img{
        border-radius: 50%;
        /* border: 1px solid black; */
        /* margin:10px ; */
        margin-left: 50px;
        height: 160px;
       
     
        
        
    }
   .a1 a{
    text-decoration: none;
   }
   .f{
        width: 100%;
        height: 400px;
        display: flex;
        /* margin-top: 30px; */
        /* border-style: dotted; */
       
       
       }
       .f1{
        height: 400px;
        width: 800px;
    
        
       
       }
       .f1 img{
            height: 400px;
        width: 100%;
        margin-left: 40px;
       
       

        }
       .f2{
        height: 400px;
        width: 500px;
         font-size: 30px;
        margin-left: 70px;
        margin-top: 30px;
        font-family: Garamond, serif;
       }
       .b{
        width: 100%;
        height: 600px;
        /* border: 1px solid black; */
        /* margin-top: 40px;
        display: flex; */
        background-image: url(background\ ice\ cream.jpeg);
        background-size: cover;
        background-repeat: no-repeat;
       }
       .c{
        width: 100%;
        height: 300px;
        display: flex;
        margin-top: 30px;
        
       }
       .c1{
        width: 400px;
        height: 300px;
        margin-left: 100px;
        position: absolute;
         }
       
       .c1 img{
        width: 100%;
        height: 300px;
        border-radius: 50%;
        transform: rotate(-10deg);
         }

       .c2{
          width: 750px;
         height: 200px;
         margin-left: 600px;
         margin-top: 50px;
         font-size: 20px;
         font-family: Garamond, serif;
         position: relative;
         border: none;
        box-shadow: 2px 2px 3px  rgb(0, 0, 0);
         }
      
      
       .d{
        width: 100%;
       height: 300px;
       margin-top: 20px;
       display: flex;
       }
       
       .d1 img{
        width: 400px;
        height: 300px;
        margin-left: 100px;
        border-radius: 50%;
        transform: rotate(10deg);
       }
      
       .d2{
        width: 750px;
        height: 200px;
         margin-left: 100px;
         margin-top: 50px;
        font-size: 20px;
        font-family: Garamond, serif;
        position: relative;
        border: none;
        box-shadow: -2px 2px 3px  rgb(0, 0, 0);
       }
     
       .e{
        width: 100%;
        height: 300px;
         display: flex;
        }
     
        .e1{
        width: 400px;
        height: 300px;
        margin-left: 120px;
        position: absolute;
       }
       
       .e1 img{
        width: 100%;
        height: 300px;
        transform: rotate(-10deg);
        border-radius: 50%;
       }
       
      
       .e2{
        width: 750px;
        height: 200px;
         margin-left: 600px;
         margin-top: 50px;
        font-size: 20px;
        font-family: Garamond, serif;
        position: relative;
        border: none;
        box-shadow: 2px 2px 3px  rgb(0, 0, 0);
        }
      
      .g{
        width: 100%;
       height: 300px;
       margin-top: 20px;
       display: flex;
       }
      
       .g1 img{
        width: 400px;
        height: 300px;
        margin-left: 100px;
        transform:rotate(10deg) ;
        border-radius: 50%;
       }
      
       .g2{
        width: 750px;
        height: 200px;
         margin-left: 100px;
         margin-top: 50px;
        font-size: 20px;
        font-family: Garamond, serif;
        position: relative;
        border: none;
        box-shadow: -2px 2px 3px  rgb(0, 0, 0);
       }
      
        .h1{
        width: 400px;
        height: 300px;
        position: absolute;
       }
       
       .h1 img{
        width: 100%;
        height: 300px;
        margin-left: 60px;
        /* border-radius: 50%; */
       }
       .h2{
        width: 750px;
        height: 200px;
         margin-left: 100px;
         margin-top: 50px;
        font-size: 20px;
        font-family: Garamond, serif;
        position: relative;
        border: none;
        box-shadow: 2px 2px 3px  rgb(0, 0, 0);
         }

       .m{
        width: 100%;
       height: 300px; 
       margin-top: 20px;
       display: flex;
       }
       
      .m1 img{
        width: 400px;
        height: 300px;
        margin-left: 100px;
        transform:rotate(10deg) ;
        border-radius: 50%;
       }
       
       .m2{
        width: 750px;
        height: 200px;
         margin-left: 100px;
         margin-top: 50px;
        font-size: 20px;
        font-family: Garamond, serif;
        position: relative;
        border: none;
        box-shadow: -2px 2px 3px  rgb(0, 0, 0);
       }

       .s{
        width:100%;
        height: 650px;
       /* border: 1px solid black; */
       /* background-image: url(ice\ cream\ 2.jpg); */
       /* margin-top: 30px; */
       background-image: url(cream1.jpeg);
       background-attachment: fixed;
       /* opacity: 0.7; */
       background-repeat: no-repeat;
        display: flex;
       background-position:  bottom;
       background-size: cover;
       }
       
       .s1{
        width:350px;
        height: 400px;
        margin: 50px;
        margin-top: 100px;
        /* border: 1px solid black; */
        border: none;
        background-color:white;
        border-radius: 50%;
       }
       
       .s2{
        width:350px;
        height: 400px;
        margin: 50px;
        margin-top: 100px;
        /* border: 1px solid black; */
        border: none;
        background-color:white;
        border-radius: 50%;
       }
       .s3{
        width:350px;
        height: 400px;
        margin: 50px;
        margin-top: 100px;
        /* border: 1px solid black; */
        border: none;
        background-color:white;
        border-radius: 50%;
       }

       .t{
        width:100%;
        height: 600px;
        /* border: 1px solid black; */
        /* margin-top: 30px; */
        background-image: url(cream\ back4.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment:fixed;
       }
       .t input{
      margin-top: 40px;
      margin-left: 40px;
        width: 450px;
        height: 60px;
        border-radius: 20px;
        border: none;
        text-align: center;
        font-size: 25px;
        font-family: Garamond, serif;
       }
       .t input:hover{
            background-color:rgb(235, 0, 67) ;
            color: white;
       }
       .t textarea:hover{
        background-color:rgb(235, 0, 67) ;
            color: white;

       }
      
</style>
<body>
    
    <div class="a" style="background-color:rgb(235, 0, 67);">
    <div class="a1" ><img src="cream logo4.jpg" alt="" style="height: 140px; width: 150px; margin-top: 5px;"> </div>&nbsp;&nbsp;
    <div class="a2" style="margin-left:25px ;font-size: 35px; font-family: Garamond, serif;">  <h1 style="text-decoration: none;color: rgb(0, 0, 0);text-transform: capitalize;"><b style="color: rgb(255, 255, 255);">Dev <br>ice cream</b></h1></div>&nbsp;&nbsp;
    <div class="a3" style="margin-left:200px ;font-size: 35px ;font-family: Garamond, serif;margin-top: 70px;"><a href="" style="text-decoration: none;color: rgb(255, 255, 255); text-transform: capitalize;"><b>home</b></a></div> &nbsp;&nbsp;
    <div class="a3" style="margin-left:30px ;font-size: 35px; font-family: Garamond, serif;margin-top: 70px;"><a href="" style="text-decoration: none;color: rgb(255, 255, 255);text-transform: capitalize;"><b >flavours</b></a></div>&nbsp;&nbsp;
    <div class="a3" style="margin-left:30px ;font-size: 35px; font-family: Garamond, serif;margin-top: 70px;"><a href="" style="text-decoration: none;color: rgb(255, 255, 255);text-transform: capitalize;"><b >products</b></a></div> &nbsp;&nbsp;
    <div class="a3" style="margin-left:30px ;font-size: 35px; font-family: Garamond, serif;margin-top: 70px;"><a href="" style="text-decoration: none;color: rgb(255, 255, 255);text-transform: capitalize;"><b >contact us </b></a></div>
    <div style="margin-left: 35px; font-size: 28px; font-family: Garamond, serif;margin-top: 75px;"><i class="fa-solid fa-magnifying-glass" style="color:rgb(255, 255, 255)"></i> </div>


</div>


<div class="b" >
     <p style="font-size: 70px;font-family: Garamond, serif;color: rgb(235, 0, 67); margin-top: 20px; margin-left: 20px; "> <b>Its time to enjoy <br>the Icecream!</b></p>
  
       
        
</div>



<p style=" font-size: 70px; font-family: Garamond, serif;  text-align: center; 
text-transform: capitalize; color: rgb(255, 255, 255); background-color:rgb(235, 0, 67) ;"><b>flavours</b>

 
        <div class="c">
           <div class="c1"> <img src="cream flavour7.jpg" alt=""> </div> 
           <div class="c2"> <h1 style="color:rgb(235, 0, 67)">1. Vanilla Ice Cream</h1>

            <p style="padding: 10px;"> This is a no-brainer. Vanilla is the most popular ice cream flavor in the world so it only makes sense to start this list with vanilla ice cream. It isn’t the sexiest flavor but it’s definitely one of the most delicious and versatile.
        
            Made from vanilla bean, vanilla ice cream is delicious on its own but it’s often the flavor of choice when serving desserts a la mode. Apple pie, brownies, turon, and pisang goreng are just a few desserts we’ve tried that are made even more delicious by a scoop of vanilla ice cream.</p></div>
        </div><br><br>




        <div class="d">
             <div class="d2"> <h1  style="color: rgb(235, 0, 67) ">2. Chocolate</h1>
             <p style="padding: 10px;">Chocolate ice cream is typically made by blending cocoa powder with eggs, cream, sugar, and vanilla. 
             All types of chocolate ice cream are heavenly but personally, we love the versions made with dark chocolate. <br>
             The richness and slight bitterness of the dark chocolate is to die for.

             Like vanilla, chocolate ice cream is often used as a base to create other ice cream 
             flavors like rocky road, neapolitan, and chocolate fudge brownie.</p>
        </div>
              <div class="d1"><img src="cream flavour2.jpg" alt=""></div>
        </div> <br><br>



        
        
        <div class="e">
             <div class="e1"> <img src="cream flavour1.jpg" alt=""> </div> 
             <div class="e2"> <h1  style="color:rgb(235, 0, 67) ">3.Black Raspberry</h1>

               <p style="padding: 10px;">This is the best fruit-based ice cream. 
                  Raspberries are so much more robust than other berry flavors that they can hold their own with heavy cream, 
                 so whether it’s blended or swirled, the balance of tart and sweet is just right
                  as long as there are enough berries added. You can practically taste the long afternoon sun. 
                  The color is great too — a natural pinky-purple like violets or lavender. 
                 If you feel like blowing your mind, pair a scoop of this with one of the best peach ice creams. Heaven.</p> </div> 
         </div><br><br>



         <div class="g">
               <div class="g2"> <h1  style="color:rgb(235, 0, 67) ">4. Pistachio</h1>
               <p style="padding: 10px;">Pistachio is another of my personal favorite flavors of ice cream.
                 Known for its distinctively pale green color, 
                 it has a wonderfully nutty flavor derived from finely ground pistachios and almond paste.</p>
                </div>
        <div class="g1"><img src="cream flavour5.jpg" alt=""></div>
            </div> <br><br>
            
            


            <div class="e">
                   <div class="e1"> <img src="cream flavour13.jpg" alt=""> </div> 
                   <div class="e2"> <h1  style="color: rgb(235, 0, 67)">5.Strawberry</h1>
            
                   <p style="padding: 10px;">This is the best fruit-based ice cream. 
                    Raspberries are so much more robust than other berry flavors that they can hold their own with heavy cream, 
                    so whether it’s blended or swirled, the balance of tart and sweet is just right
                     as long as there are enough berries added. You can practically taste the long afternoon sun. 
                     The color is great too — a natural pinky-purple like violets or lavender. 
                     If you feel like blowing your mind, pair a scoop of this with one of the best peach ice creams. Heaven.</p> 
                    </div> 
             </div><br><br>       
                    
             <div class="m">
                <div class="m2"> <h1  style="color: rgb(235, 0, 67)">6.Mango</h1>
                <p style="padding: 10px;">A conventional Mango ice cream is made with heavy cream, sugar, milk, eggs and mangoes or flavorings. 
                    It is a custard based ice cream which is churned to get an airy and light texture.
                    Natural Sweetness: Mangoes are naturally sweet, which means that mango ice cream can 
                    often be made with less added sugar compared to other flavors. 
                    This appeals to individuals who are looking for a naturally sweet treat.</p>
                 </div>
         <div class="m1"><img src="cream flavour14.jpg" alt=""></div>
             </div> <br><br>

             <p style=" font-size: 70px; font-family: Garamond, serif; margin-top: 70px; text-align: center; 
             text-transform: capitalize; color: rgb(255, 255, 255); background-color:rgb(235, 0, 67) ;"><b>product</b>
                  
            
   <div class="s">
       <div class="s1" style="color:  rgb(0, 0, 0);font-size: 30px;margin-left: 120px;"><center><img src="ice icon1.jpg" alt="" style="width: 100px;height: 100px;margin-top: 20px; "></center><br>
       <p style="text-align: center; font-family: Garamond, serif;">stay cool with these <br> delicious and easy-to-make <br>
        beverages for  <br> a refreshing summer treat! </p></div>
         <div class="s2" style="color:  rgb(0, 0, 0);font-size: 30px"><center><img src="ice icon2.jpg" alt="" style="width: 100px;height: 100px; margin-top: 20px;"> </center><br>
            <p style="text-align: center; font-family: Garamond, serif;">   stay cool with these <br> delicious and easy-to-make <br>
                beverages for  <br> a refreshing summer treat! </p></div>
              <div class="s3" style="color:  rgb(0, 0, 0);font-size: 30px"><center><img src="ice icon3.jpg" alt="" style="width: 100px;height: 100px; margin-top: 20px;"> </center><br>
                <p style="text-align: center; font-family: Garamond, serif;">stay cool with these <br> delicious and easy-to-make <br>
                    beverages for  <br> a refreshing summer treat! </p></div>
      
    </div>  <br>

    <p style=" font-size: 70px; font-family: Garamond, serif; margin-top: -20px; text-align: center; 
    text-transform: capitalize; color: rgb(255, 255, 255); background-color:rgb(235, 0, 67) ;"><b>testinomial</b>
    

<div class=f style="margin-top:50px ;">
    <div class="f1"><img src="cream back.jpg" alt=""> </div>
        <div class="f2"><p>Ice cream is a frozen dessert typically <br>
             made from milk or cream that has been flavoured with a sweetener, <br>
             either sugar or an alternative, and a spice, such as cocoa or vanilla, <br>
             or with fruit, such as strawberries or peaches. <br>
             Food colouring is sometimes added in addition to stabilizers.</p></div>
</div>

<p style=" font-size: 70px; font-family: Garamond, serif; margin-top: 70px; text-align: center; 
text-transform: capitalize; color: rgb(255, 255, 255); background-color:rgb(235, 0, 67) ;"><b>contact us</b>


<div class="t">   
    <form action="">
        <input type="text" name="name" id="name" value="name" placeholder="name"> <br>
        <input type="tel" name="mobile number" value="phone number" placeholder="mobile"> <br>
        <input type="email" name="email" value="email" placeholder="email"><br>
        <textarea name="messsage" id="message" cols="30" rows="10 " value="message" placeholder="message" style=" margin-left: 40px;font-size: 30px; text-align: center;  margin-top: 40px;border-radius: 20px; border: none; margin-left: 40px; width: 450px; height: 150px; font-family: Garamond, serif;"></textarea>
    </form>

</div>


    <div class="l" style="display: flex; width: 100%; height: 400px;  gap: 30px; font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;color: white; background-color:  rgb(235, 0, 67);">

    <div class="l3">
        <ul   style="list-style-type: none;margin-left:100px ;margin-top: 20px;">
        <li><h2   style="font-size: 30px;">Contact us</h2></li> 
        <li style="font-size: 20px;" ><i class="fa-sharp fa-solid fa-location-dot"> &nbsp;</i>Address: Ichalkaranji</li><br>
        <li style="font-size: 20px;"><i class="fa-solid fa-phone"></i> &nbsp;Call: 9887354762</li><br>
        <li style="font-size: 20px;"><i class="fa-solid fa-envelope"></i>  &nbsp;Email: tadkoddev123@gmail.com</li><br>
        <li><h2   style="font-size: 30px;margin-top: 50px;">Address</h2></li> 
        <li style="font-size: 20px;"><p>Near janta chouk, <br>Ichalkaranji main road, 416 115.</p></li>
    </ul> 
    </div>
    <div style="width: 20%; height: 300px; margin-left: 500px;font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-size: 30px; border: none; text-transform: capitalize;"> just meet here! <br>
        <iframe src="https://www.google.com/maps/d/embed?mid=1MhB28x0xqXwl7aIzWqDQCK5sS_Y&hl=en&ehbc=2E312F" width="100%" height="300px" style="margin-top: 10px;" ></iframe></div> 
</div>
</div>

<div style="width: 100%; height: 50px; font-size: 25px;background-color:rgb(235, 0, 67) ; text-align:end; ">
    <p style="margin-top: -10px;color:rgb(255, 255, 255);">Copyright © 2024  Dev Icecream Dairy. All Rights Reserved.</p>
</div>
      </html>
