<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
  .first
  {
    /* border: 1px solid black; */
    height: 500px;
  }
  
  .b{
    display: inline-flex;
  }
 
  .second
  {
    width:50%;
    height: 300px;
  }  
.second img{
  height: 300px;
  /* border: 1px solid black; */
  margin-top: 30px;
  margin-left: 50px;
}
 
  .second img:hover
  {
    /* border-width: 50px; */
    /* border-radius: 50%; */
    /* box-shadow: 10px 10px 20px grey; */
    /* margin-top: 20px; */
    transform: scale(1.2,1.2);
    transition: 5s;
   
  }

  
  .third
    {
      width: 50%;
      height: 400px;
      margin-left: -40px;
    }

     /* .third,span:hover{
      color: blue;
      font-size: 45px;
           } */
    
  .fourth
  {
    width: 100%;
    height: 350px;
    /* border: 1px solid black; */
    text-align: center; 
    font-size: 20px;
    display: flex;
    margin-top: 20px;
  } 
    
  
  .fourth button
  {
     border-radius: 20px;
     border-color: blue;
     background-color: yellow; 
     width: 100px;
     height: 40px;
     border: 0px;
     font-size: 20px;
     margin-top: 20px;
  }
  
  .fourth button:hover
  {
     
    color: aliceblue;
    background-color: black;

  }
    .p{
      width: 300px; height: 300px;
      
      display: flex;
      margin-left: 40px;
    display: block;
   
      

    }
    .n{

      text-align: center;
      font-size: 30px;
      margin-top: 30px;
      border-width: 40px;
      
    }
    
    .fourth p{
      margin-top: -20px;
      color: rgb(131, 16, 173);
    }
    .fifth{
      width: 100%; 
      height: 500px;
      display: flex;
      /* border: 1px solid black; */
    }
   
   .sixth{
    text-align: end;
   }

</style>
<body>
    <div class="first"><img src="tea green.jpeg" alt=""  style="width: 100%; height: 500px;"></div>

   
      <div class="b">
        <div class="second"  style="margin-top: 20px;"> <img src="tea.jpg" alt="" ></div>
      

       
        
        <div class="third"  >  <h2 style="font-size: 40px; color: rgb(252, 69, 96);" ><span style="text-shadow: 2px 2px 5px rgb(84, 45, 184);">About</span> </h2>

            <p style="font-size: 20px; color: rgb(131, 16, 173);">Lipton teas are a blend selected from many different plantations around the world, from well-known producing countries including Sri Lanka, India, Kenya, and China.<br>
             Lipton Yellow Label is blended from about 20 different teas.<br>
             Apart from the usual black leaves tea (with the long-standing Lipton Yellow Label brand), <br>
              the company markets many other varieties, both as leaf and ready-to-drink beverages.  <br>
              [12] These include green tearious Asian markets. <br>
               Lipton's owner Ekaterra sells PG-Tips tea in the UK, and does not retail any Lipton-branded products except Lipton Ice Tea which is still part of Unilever.
            
                     </p></div>
          
                    </div>

                    <p class="n"><b style="color: rgb(252, 69, 96); text-shadow: 2px 2px 5px rgb(84, 45, 184); ">SERVICES</b></p>
    <div class="fourth">
      
     <div class="p"><img src="tea img1.jpeg" alt="" style="width: 300px;height: 200px;"  > 

      <p >Simply delicious flavour and great taste</p><br>
     <button>next</button>
      
    </div>
     
     
     <div class="p" style="margin-top: 50px;">
      <img src="tea img2.jpeg" alt="" style="width: 200px;height: 100px;" >
      <p style="margin-top: 30px;">Lipton yellow label tea has been gaining popularity among people who are looking to lose weight. </p>
      <button>next</button>
    
    </div>
      
     
     
      <div class="p">
        <img src="tea img3.jpeg" alt="" style="width: 300px;height: 200px;">
        <p>Experience the classic flavor of Lipton English Breakfast Black Tea, with 25 tea bags in each package. </p>

        <button>next</button>
      </div>
    
    
    
          <div class="p">
            <img src="tea img4.jpg" alt="" style="width: 300px;height: 200px;">
            <p>Lipton Earl Grey Lemon Flavored Black Tea 25 Tea Bags 50 g </p><br>
            <button>next</button>
          </div>
   </div>




<div class="fifth">
<div style="margin-top: 50px; margin-left: 50px;">
  <iframe width="700" height="400" src="https://www.youtube.com/embed/VpzG38YBAqM?si=bkh3OFQb0oVskSJQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>
  
<div class="map" style="margin-left: 20px;
margin-top: 50px;"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d968608.9447406332!2d72.63906827812505!3d18.500470800000006!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2c0114518ccdd%3A0xae961a40a32f2edf!2sLipton%20India%20Exports%20Ltd!5e0!3m2!1sen!2sin!4v1703663655304!5m2!1sen!2sin" width="620" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>
</div>

<div class="sixth">
  <p style="font-size: large;">© Copyright 2023 <span style="color: maroon;">Lipton. </span>Design by <span style="color: maroon;">Poonam</span></p>
</div>

</body>
</html>