<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .a{
        width: 300px;
        height: 300px;
        background-color: blue;
       
        transition:2s;
        
    }
    .a:hover{
        width: 200px;
        height: 200px;
        transform: rotate(234deg);
        
        background-color: red;
      
    }

    .B{
        width: 300px;
        height: 300px;
        background-color: blue;
       
        /* transition:10s; */
        
    }
    .B:hover {
  width: 150px;
  height: 80px;
  background-color: yellow;
  transform: rotate(145deg);
  transition:0s;

}
.C{
        width: 300px;
        height: 300px;
        background-color: rgb(0, 255, 255);
}


    
</style>
<body>

<div class="a">hello</div> <br><br>
  


<div class="B">  opoojiqgg</div> <br><br>

<div class="C"></div>
   
<div class="d"></div>


</body>
</html>